# chatopera-java-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
admin/: deploy.sh  docs.sh  package.sh  test.sh
assets/: README.md  bot.dicts.2023_05_12_160926.json
scripts/: docs.sh
src/main/java/com/chatopera/bot/basics/: Constants.java  Credentials.java  Response.java  RestAPI.java
src/main/java/com/chatopera/bot/exception/: ChatbotException.java  FileNotExistException.java  ResourceExistedException.java  ResourceInvalidException.java  ResourceNotCreatedException.java  ResourceNotExistException.java  ResourceOperationException.java
src/main/java/com/chatopera/bot/models/: DictWord.java
src/main/java/com/chatopera/bot/sdk/: Chatbot.java  Chatopera.java  Constants.java  Credentials.java  DictsMgr.java  FAQMgr.java  Response.java  RestAPI.java  TrainMgr.java  Utils.java
src/main/java/com/chatopera/bot/sdk/basics/: Constants.java  Credentials.java  Response.java  RestAPI.java
src/main/java/com/chatopera/bot/sdk/models/: DictWord.java  Status.java
src/main/java/com/chatopera/bot/utils/: EnvUtil.java  FileUtil.java  Logger.java  ShellUtil.java
src/test/java/com/chatopera/bot/basics/: CredentialsTest.java
src/test/java/com/chatopera/bot/sdk/: ChatbotTest.java  ChatoperaTest.java  CredentialsTest.java  DictsMgrTest.java  EnvUtilTest.java  FAQMgrTest.java  TrainMgrTest.java  UtilsTest.java
src/test/java/com/chatopera/bot/sdk/basics/: CredentialsTest.java
src/test/java/com/chatopera/bot/utils/: EnvUtilTest.java  LoggerTest.java
